
    =============================
               BAZEZZ
    =============================
    Order: 32
    Date: 2/22/2025, 9:54:54 PM
    Name: ادهم نمر
    Phone: 01005078132
    Address: المتوكل مع سعيد
    =============================
    الصنف                 الكمية      السعر
    -----------------------------
    Classic Beef            1    90 EGP
Cheese Beef             1   100 EGP
    -----------------------------
    Sub-Total:               190.00 EGP
    Delivery:                10.00 EGP
    Discount:                 0.00 EGP
    -----------------------------
    الإجمالي:               200.00 EGP
    =============================
    Phone: 01005078132 - 01211228565
    complements: 01005078132
    شكرًا لتعاملكم معنا!
    =============================
    